DB = mongodb+srv://guvidatabase:HemSal0430@guvidatabase.zedvrxd.mongodb.net/UserDetails?retryWrites=true&w=majority
HOST = smtp.gmail.com
SERVICE = Gmail 
USER = hulkcharlie17@gmail.com
PASS = mhjetgwmbwkxgdah
# USER = xyz@gmail.com
# PASS = xyz
SERVICE = gmail 
BASE_URL = http://localhost:8010/
PORT = 8010
SECURE = true
